\select@language {francais}
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Biometric System Evaluation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Scores distribution}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Biometric performance curves}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}ANN to estimate a cosine function}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Training data}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}ANN training}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}V\IeC {\'e}rification}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Train your biometric system}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Feature extraction}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}ANN training}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}ANN test}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
