<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AudaProj_data" version="1.3.0" audacityversion="2.0.5" sel0="-0.1300000000" sel1="4.3503593750" vpos="6640" h="0.0000000000" zoom="86.1328125000" rate="16000.0">
	<tags>
		<tag name="TRACKNUMBER" value="6"/>
		<tag name="TITLE" value="Piste audio"/>
	</tags>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04143750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62814">
				<waveblock start="0">
					<simpleblockfile filename="e00006be.au" len="62814" min="-0.111384" max="0.105924" rms="0.01149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63495">
				<waveblock start="0">
					<simpleblockfile filename="e0000424.au" len="911" min="-0.000003" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0000a54.au" len="62584" min="-0.098059" max="0.131481" rms="0.01179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63684">
				<waveblock start="0">
					<simpleblockfile filename="e0000731.au" len="911" min="-0.000011" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0000694.au" len="62773" min="-0.135608" max="0.114074" rms="0.013248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61079">
				<waveblock start="0">
					<simpleblockfile filename="e0000abc.au" len="911" min="-0.000001" max="0.000006" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e00004be.au" len="60168" min="-0.165513" max="0.138166" rms="0.013601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63199">
				<waveblock start="0">
					<simpleblockfile filename="e0000a89.au" len="911" min="-0.000003" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e00009d1.au" len="62288" min="-0.120528" max="0.131374" rms="0.010983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64036">
				<waveblock start="0">
					<simpleblockfile filename="e0000884.au" len="911" min="-0.000001" max="0.000014" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e000078b.au" len="63125" min="-0.107939" max="0.100932" rms="0.01105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e00009ba.au" len="911" min="-0.000005" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e000018d.au" len="63611" min="-0.158883" max="0.164868" rms="0.013628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e0000895.au" len="911" min="-0.000103" max="0.000421" rms="0.00001"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e00007da.au" len="63611" min="-0.127422" max="0.122378" rms="0.013923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e00001ac.au" len="911" min="-0.000003" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0000b84.au" len="63611" min="-0.151869" max="0.153471" rms="0.016957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e00003b4.au" len="911" min="-0.0" max="0.000026" rms="0.000001"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0000104.au" len="63611" min="-0.137888" max="0.095505" rms="0.016969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62023">
				<waveblock start="0">
					<simpleblockfile filename="e0000652.au" len="911" min="-0.000004" max="0.000004" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0000fb3.au" len="61112" min="-0.122512" max="0.162177" rms="0.018725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61300">
				<waveblock start="0">
					<simpleblockfile filename="e0000b10.au" len="911" min="-0.000003" max="0.000014" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e00004f7.au" len="60389" min="-0.129176" max="0.162313" rms="0.016057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66656">
				<waveblock start="0">
					<simpleblockfile filename="e0000680.au" len="911" min="-0.000008" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e00004cd.au" len="65745" min="-0.126985" max="0.092437" rms="0.009073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e0000010.au" len="911" min="-0.000017" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e00003ec.au" len="63611" min="-0.10222" max="0.102129" rms="0.013458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66656">
				<waveblock start="0">
					<simpleblockfile filename="e00007ca.au" len="911" min="-0.000139" max="0.00058" rms="0.000011"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0000d65.au" len="65745" min="-0.137328" max="0.147076" rms="0.012707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67371">
				<waveblock start="0">
					<simpleblockfile filename="e0000540.au" len="911" min="-0.000015" max="0.000008" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0000193.au" len="66460" min="-0.16498" max="0.197748" rms="0.010366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e0000d17.au" len="911" min="-0.000992" max="0.000018" rms="0.00002"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0000703.au" len="63611" min="-0.149389" max="0.210799" rms="0.021819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67973">
				<waveblock start="0">
					<simpleblockfile filename="e0000807.au" len="911" min="-0.0" max="0.00001" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0000a46.au" len="67062" min="-0.157645" max="0.196971" rms="0.01193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66118">
				<waveblock start="0">
					<simpleblockfile filename="e00009fa.au" len="911" min="-0.000049" max="0.0" rms="0.000001"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e00000ea.au" len="65207" min="-0.151274" max="0.194789" rms="0.017291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e00005e1.au" len="911" min="-0.000001" max="0.000007" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0000ffc.au" len="63611" min="-0.161733" max="0.132915" rms="0.017137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65928">
				<waveblock start="0">
					<simpleblockfile filename="e00004c9.au" len="911" min="-0.000007" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e00003d0.au" len="65017" min="-0.159019" max="0.152323" rms="0.021644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e0000233.au" len="911" min="-0.000017" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0000679.au" len="63611" min="-0.158446" max="0.170205" rms="0.018965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e00000ad.au" len="911" min="-0.000001" max="0.000008" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0000d39.au" len="63611" min="-0.214235" max="0.275146" rms="0.025531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e0000a69.au" len="911" min="-0.000013" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0000bc6.au" len="63611" min="-0.214779" max="0.250772" rms="0.027541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e0000115.au" len="911" min="-0.0" max="0.00001" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0000025.au" len="63611" min="-0.109836" max="0.108826" rms="0.012721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e00006a2.au" len="911" min="-0.0" max="0.00001" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0000556.au" len="63611" min="-0.158957" max="0.123275" rms="0.018393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58161">
				<waveblock start="0">
					<simpleblockfile filename="e0001a61.au" len="911" min="-0.00042" max="0.000028" rms="0.00001"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0000d6e.au" len="57250" min="-0.179284" max="0.170683" rms="0.018476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57505">
				<waveblock start="0">
					<simpleblockfile filename="e00019d0.au" len="911" min="-0.000018" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e00006d7.au" len="56594" min="-0.149343" max="0.17754" rms="0.019459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61521">
				<waveblock start="0">
					<simpleblockfile filename="e0001bb1.au" len="911" min="-0.000004" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e000161a.au" len="60610" min="-0.181393" max="0.237191" rms="0.023217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61457">
				<waveblock start="0">
					<simpleblockfile filename="e00015a1.au" len="911" min="-0.000001" max="0.000003" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e000160b.au" len="60546" min="-0.152562" max="0.244133" rms="0.019619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58177">
				<waveblock start="0">
					<simpleblockfile filename="e0001ae5.au" len="911" min="-0.0" max="0.00001" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0001518.au" len="57266" min="-0.12736" max="0.121745" rms="0.017362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61855">
				<waveblock start="0">
					<simpleblockfile filename="e0001471.au" len="911" min="-0.000005" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0001eb0.au" len="60944" min="-0.126703" max="0.194716" rms="0.01503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60676">
				<waveblock start="0">
					<simpleblockfile filename="e0001824.au" len="911" min="-0.000005" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e000131d.au" len="59765" min="-0.111091" max="0.120746" rms="0.012501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63263">
				<waveblock start="0">
					<simpleblockfile filename="e0001873.au" len="911" min="-0.0" max="0.000027" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e00012c6.au" len="62352" min="-0.166433" max="0.165866" rms="0.015799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e0000035.au" len="911" min="-0.0" max="0.000003" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0001410.au" len="63611" min="-0.229398" max="0.226516" rms="0.016486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae7.au" len="911" min="-0.0" max="0.000605" rms="0.000007"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0001bbe.au" len="63611" min="-0.189799" max="0.205209" rms="0.021562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e00001d8.au" len="911" min="-0.000004" max="0.000007" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e00014b7.au" len="63611" min="-0.15076" max="0.155926" rms="0.021546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac3.au" len="911" min="-0.000004" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0001b9b.au" len="63611" min="-0.275993" max="0.270399" rms="0.037184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e00000b4.au" len="911" min="-0.0" max="0.000009" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0001798.au" len="63611" min="-0.10595" max="0.083885" rms="0.014429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66587">
				<waveblock start="0">
					<simpleblockfile filename="e0000648.au" len="911" min="-0.0" max="0.000006" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0000415.au" len="65676" min="-0.151444" max="0.140664" rms="0.01356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e0000732.au" len="911" min="-0.000006" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e00014f7.au" len="63611" min="-0.152203" max="0.185532" rms="0.019723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62460">
				<waveblock start="0">
					<simpleblockfile filename="e00017be.au" len="911" min="-0.000003" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0001061.au" len="61549" min="-0.220059" max="0.226598" rms="0.025414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e0000472.au" len="911" min="-0.0" max="0.000006" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0001fdb.au" len="63611" min="-0.149412" max="0.149776" rms="0.015222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62975">
				<waveblock start="0">
					<simpleblockfile filename="e0001b99.au" len="911" min="-0.00001" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e000103e.au" len="62064" min="-0.131559" max="0.106076" rms="0.015016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71687">
				<waveblock start="0">
					<simpleblockfile filename="e00004f5.au" len="911" min="-0.0" max="0.000009" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0000eb7.au" len="70776" min="-0.143426" max="0.145131" rms="0.014829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63217">
				<waveblock start="0">
					<simpleblockfile filename="e0001a53.au" len="911" min="-0.000502" max="0.000031" rms="0.000009"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0001f40.au" len="62306" min="-0.157746" max="0.2025" rms="0.022747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e00006d9.au" len="911" min="-0.000043" max="0.0" rms="0.000001"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e00011b5.au" len="63611" min="-0.117949" max="0.095099" rms="0.01261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64522">
				<waveblock start="0">
					<simpleblockfile filename="e00005ca.au" len="911" min="-0.000008" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e00019eb.au" len="63611" min="-0.154442" max="0.181441" rms="0.018993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65934">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee3.au" len="911" min="-0.000003" max="0.000015" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e00009ee.au" len="65023" min="-0.165928" max="0.198404" rms="0.016862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46656">
				<waveblock start="0">
					<simpleblockfile filename="e0001a50.au" len="911" min="-0.0" max="0.000022" rms="0.0"/>
				</waveblock>
				<waveblock start="911">
					<simpleblockfile filename="e0001f1d.au" len="45745" min="-0.214509" max="0.214036" rms="0.019727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
